05/03/2022 11:00:01 - INFO - __main__ -   

---------------------------------- Supervision 1.0 ----------------------------------
05/03/2022 11:00:01 - INFO - __main__ -   {
    "n_epochs": 75,
    "batch_size": 256,
    "num_iters": 10,
    "lr": 0.0001,
    "init_temp": 0.1,
    "anneal_rate": 3e-05,
    "perc_supervision": 1.0,
    "z_dim": 45,
    "n_classes": 18,
    "gate_type": "fixed",
    "gate_subtype": "inferred",
    "gating_init_temp": 0.3,
    "gating_reg": 0.2
}
05/03/2022 11:00:01 - INFO - __main__ -   Loading data...
05/03/2022 11:00:06 - INFO - utils_data -   Loading gating matrix from ./data/gating_matrix_1.0.npy
05/03/2022 11:00:08 - INFO - __main__ -   Input Shape: (64, 64, 3), Latent Dim (z_classify = 18): 45, Label Dim: 18
05/03/2022 11:00:08 - INFO - root -   Initialising mu with fixed value
05/03/2022 11:00:08 - INFO - __main__ -   Skipping training
05/03/2022 11:00:08 - INFO - __main__ -   Testing best model..
05/03/2022 11:00:08 - INFO - __main__ -   Loading model from ./models/params_1.0_fixed_inferred of model_id best
05/03/2022 11:00:58 - INFO - __main__ -   Test Accuracy (best model): 0.762
05/03/2022 11:00:59 - INFO - __main__ -   

---------------------------------- Supervision 0.5 ----------------------------------
05/03/2022 11:00:59 - INFO - __main__ -   {
    "n_epochs": 75,
    "batch_size": 256,
    "num_iters": 10,
    "lr": 0.0001,
    "init_temp": 0.1,
    "anneal_rate": 3e-05,
    "perc_supervision": 0.5,
    "z_dim": 45,
    "n_classes": 18,
    "gate_type": "fixed",
    "gate_subtype": "inferred",
    "gating_init_temp": 0.3,
    "gating_reg": 0.2
}
05/03/2022 11:00:59 - INFO - __main__ -   Loading data...
05/03/2022 11:01:02 - INFO - utils_data -   Loading gating matrix from ./data/gating_matrix_0.5.npy
05/03/2022 11:01:04 - INFO - __main__ -   Input Shape: (64, 64, 3), Latent Dim (z_classify = 18): 45, Label Dim: 18
05/03/2022 11:01:04 - INFO - root -   Initialising mu with fixed value
05/03/2022 11:01:04 - INFO - __main__ -   Skipping training
05/03/2022 11:01:04 - INFO - __main__ -   Testing best model..
05/03/2022 11:01:04 - INFO - __main__ -   Loading model from ./models/params_0.5_fixed_inferred of model_id best
05/03/2022 11:01:39 - INFO - __main__ -   Test Accuracy (best model): 0.746
05/03/2022 11:01:39 - INFO - __main__ -   

---------------------------------- Supervision 0.2 ----------------------------------
05/03/2022 11:01:39 - INFO - __main__ -   {
    "n_epochs": 75,
    "batch_size": 256,
    "num_iters": 10,
    "lr": 0.0001,
    "init_temp": 0.1,
    "anneal_rate": 3e-05,
    "perc_supervision": 0.2,
    "z_dim": 45,
    "n_classes": 18,
    "gate_type": "fixed",
    "gate_subtype": "inferred",
    "gating_init_temp": 0.3,
    "gating_reg": 0.2
}
05/03/2022 11:01:39 - INFO - __main__ -   Loading data...
05/03/2022 11:01:43 - INFO - utils_data -   No gating matrix found, initializing...
05/03/2022 11:01:44 - INFO - utils_data -   Gating matrix saved to ./data/gating_matrix_0.2.npy
05/03/2022 11:01:46 - INFO - __main__ -   Input Shape: (64, 64, 3), Latent Dim (z_classify = 18): 45, Label Dim: 18
05/03/2022 11:01:46 - INFO - root -   Initialising mu with fixed value
05/03/2022 11:01:46 - INFO - __main__ -   Skipping training
05/03/2022 11:01:46 - INFO - __main__ -   Testing best model..
05/03/2022 11:01:46 - INFO - __main__ -   Loading model from ./models/params_0.2_fixed_inferred of model_id best
05/03/2022 11:02:27 - INFO - __main__ -   Test Accuracy (best model): 0.659
