05/03/2022 11:11:52 - INFO - __main__ -   

---------------------------------- Supervision 1.0 ----------------------------------
05/03/2022 11:11:52 - INFO - __main__ -   {
    "n_epochs": 75,
    "batch_size": 256,
    "num_iters": 10,
    "lr": 0.0001,
    "init_temp": 0.1,
    "anneal_rate": 3e-05,
    "perc_supervision": 1.0,
    "z_dim": 45,
    "n_classes": 18,
    "gate_type": "learnable",
    "gate_subtype": "inferred",
    "gating_init_temp": 1.0,
    "gating_reg": 0.2
}
05/03/2022 11:11:52 - INFO - __main__ -   Loading data...
05/03/2022 11:11:56 - INFO - utils_data -   Loading gating matrix from ./data/gating_matrix_1.0.npy
05/03/2022 11:11:57 - INFO - __main__ -   Input Shape: (64, 64, 3), Latent Dim (z_classify = 18): 45, Label Dim: 18
05/03/2022 11:11:58 - INFO - root -   Initialising mu with fixed value (learnable)
05/03/2022 11:11:58 - INFO - __main__ -   Skipping training
05/03/2022 11:11:58 - INFO - __main__ -   Testing best model..
05/03/2022 11:11:58 - INFO - __main__ -   Loading model from ./models/params_1.0_learnable of model_id best
05/03/2022 11:11:58 - INFO - root -   Loaded learned mu
05/03/2022 11:12:42 - INFO - __main__ -   Test Accuracy (best model): 0.672 (earlier 75.5)
05/03/2022 11:12:42 - INFO - __main__ -   

---------------------------------- Supervision 0.5 ----------------------------------
05/03/2022 11:12:42 - INFO - __main__ -   {
    "n_epochs": 75,
    "batch_size": 256,
    "num_iters": 10,
    "lr": 0.0001,
    "init_temp": 0.1,
    "anneal_rate": 3e-05,
    "perc_supervision": 0.5,
    "z_dim": 45,
    "n_classes": 18,
    "gate_type": "learnable",
    "gate_subtype": "inferred",
    "gating_init_temp": 1.0,
    "gating_reg": 0.2
}
05/03/2022 11:12:42 - INFO - __main__ -   Loading data...
05/03/2022 11:12:45 - INFO - utils_data -   Loading gating matrix from ./data/gating_matrix_0.5.npy
05/03/2022 11:12:47 - INFO - __main__ -   Input Shape: (64, 64, 3), Latent Dim (z_classify = 18): 45, Label Dim: 18
05/03/2022 11:12:47 - INFO - root -   Initialising mu with fixed value (learnable)
05/03/2022 11:12:47 - INFO - __main__ -   Skipping training
05/03/2022 11:12:47 - INFO - __main__ -   Testing best model..
05/03/2022 11:12:47 - INFO - __main__ -   Loading model from ./models/params_0.5_learnable of model_id best
05/03/2022 11:12:47 - INFO - root -   Loaded learned mu
05/03/2022 11:13:36 - INFO - __main__ -   Test Accuracy (best model): 0.740
05/03/2022 11:13:36 - INFO - __main__ -   

---------------------------------- Supervision 0.2 ----------------------------------
05/03/2022 11:13:36 - INFO - __main__ -   {
    "n_epochs": 75,
    "batch_size": 256,
    "num_iters": 10,
    "lr": 0.0001,
    "init_temp": 0.1,
    "anneal_rate": 3e-05,
    "perc_supervision": 0.2,
    "z_dim": 45,
    "n_classes": 18,
    "gate_type": "learnable",
    "gate_subtype": "inferred",
    "gating_init_temp": 1.0,
    "gating_reg": 0.2
}
05/03/2022 11:13:36 - INFO - __main__ -   Loading data...
05/03/2022 11:13:40 - INFO - utils_data -   Loading gating matrix from ./data/gating_matrix_0.2.npy
05/03/2022 11:13:42 - INFO - __main__ -   Input Shape: (64, 64, 3), Latent Dim (z_classify = 18): 45, Label Dim: 18
05/03/2022 11:13:42 - INFO - root -   Initialising mu with fixed value (learnable)
05/03/2022 11:13:42 - INFO - __main__ -   Skipping training
05/03/2022 11:13:42 - INFO - __main__ -   Testing best model..
05/03/2022 11:13:42 - INFO - __main__ -   Loading model from ./models/params_0.2_learnable of model_id best
05/03/2022 11:13:42 - INFO - root -   Loaded learned mu
05/03/2022 11:14:30 - INFO - __main__ -   Test Accuracy (best model): 0.728
