05/03/2022 03:25:19 - INFO - __main__ -   

---------------------------------- Supervision 0.5 ----------------------------------
05/03/2022 03:25:19 - INFO - __main__ -   {
    "n_epochs": 75,
    "batch_size": 256,
    "num_iters": 10,
    "lr": 0.0001,
    "init_temp": 0.1,
    "anneal_rate": 3e-05,
    "perc_supervision": 0.5,
    "z_dim": 45,
    "n_classes": 18,
    "gate_type": "learnable",
    "gate_subtype": "inferred",
    "gating_init_temp": 1.0,
    "gating_reg": 0.2
}
05/03/2022 03:25:19 - INFO - __main__ -   Loading data...
05/03/2022 03:25:24 - INFO - utils_data -   Loading gating matrix from ./data/gating_matrix_0.5.npy
05/03/2022 03:25:25 - INFO - __main__ -   Input Shape: (64, 64, 3), Latent Dim (z_classify = 18): 45, Label Dim: 18
05/03/2022 03:25:29 - INFO - root -   Initialising mu with fixed value (learnable)
05/03/2022 03:25:29 - INFO - __main__ -   Training model..
05/03/2022 03:29:30 - INFO - __main__ -   [Epoch 000] Val Acc 0.624
05/03/2022 03:29:30 - INFO - __main__ -   Saving best model...
05/03/2022 03:29:30 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9900
05/03/2022 03:33:12 - INFO - __main__ -   [Epoch 001] Val Acc 0.644
05/03/2022 03:33:12 - INFO - __main__ -   Saving best model...
05/03/2022 03:33:12 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9801
05/03/2022 03:36:54 - INFO - __main__ -   [Epoch 002] Val Acc 0.675
05/03/2022 03:36:54 - INFO - __main__ -   Saving best model...
05/03/2022 03:36:55 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9703
05/03/2022 03:40:36 - INFO - __main__ -   [Epoch 003] Val Acc 0.691
05/03/2022 03:40:36 - INFO - __main__ -   Saving best model...
05/03/2022 03:40:36 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9606
05/03/2022 03:44:18 - INFO - __main__ -   [Epoch 004] Val Acc 0.694
05/03/2022 03:44:18 - INFO - __main__ -   Saving best model...
05/03/2022 03:44:18 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9510
05/03/2022 03:48:00 - INFO - __main__ -   [Epoch 005] Val Acc 0.706
05/03/2022 03:48:00 - INFO - __main__ -   Saving best model...
05/03/2022 03:48:01 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9415
05/03/2022 03:51:42 - INFO - __main__ -   [Epoch 006] Val Acc 0.706
05/03/2022 03:51:42 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9321
05/03/2022 03:55:25 - INFO - __main__ -   [Epoch 007] Val Acc 0.722
05/03/2022 03:55:25 - INFO - __main__ -   Saving best model...
05/03/2022 03:55:25 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9227
05/03/2022 03:59:07 - INFO - __main__ -   [Epoch 008] Val Acc 0.721
05/03/2022 03:59:07 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9135
05/03/2022 04:02:49 - INFO - __main__ -   [Epoch 009] Val Acc 0.724
05/03/2022 04:02:49 - INFO - __main__ -   Saving best model...
05/03/2022 04:02:49 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9044
05/03/2022 04:06:31 - INFO - __main__ -   [Epoch 010] Val Acc 0.739
05/03/2022 04:06:31 - INFO - __main__ -   Saving best model...
05/03/2022 04:06:31 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8953
05/03/2022 04:10:14 - INFO - __main__ -   [Epoch 011] Val Acc 0.741
05/03/2022 04:10:14 - INFO - __main__ -   Saving best model...
05/03/2022 04:10:14 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8864
05/03/2022 04:13:56 - INFO - __main__ -   [Epoch 012] Val Acc 0.750
05/03/2022 04:13:56 - INFO - __main__ -   Saving best model...
05/03/2022 04:13:56 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8775
05/03/2022 04:17:38 - INFO - __main__ -   [Epoch 013] Val Acc 0.758
05/03/2022 04:17:38 - INFO - __main__ -   Saving best model...
05/03/2022 04:17:38 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8687
05/03/2022 04:21:19 - INFO - __main__ -   [Epoch 014] Val Acc 0.761
05/03/2022 04:21:19 - INFO - __main__ -   Saving best model...
05/03/2022 04:21:19 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8601
05/03/2022 04:24:59 - INFO - __main__ -   [Epoch 015] Val Acc 0.749
05/03/2022 04:24:59 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8515
05/03/2022 04:28:40 - INFO - __main__ -   [Epoch 016] Val Acc 0.754
05/03/2022 04:28:40 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8429
05/03/2022 04:32:20 - INFO - __main__ -   [Epoch 017] Val Acc 0.752
05/03/2022 04:32:20 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8345
05/03/2022 04:36:01 - INFO - __main__ -   [Epoch 018] Val Acc 0.761
05/03/2022 04:36:01 - INFO - __main__ -   Saving best model...
05/03/2022 04:36:01 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8262
05/03/2022 04:39:46 - INFO - __main__ -   [Epoch 019] Val Acc 0.767
05/03/2022 04:39:46 - INFO - __main__ -   Saving best model...
05/03/2022 04:39:46 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8179
05/03/2022 04:43:30 - INFO - __main__ -   [Epoch 020] Val Acc 0.762
05/03/2022 04:43:30 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8097
05/03/2022 04:47:14 - INFO - __main__ -   [Epoch 021] Val Acc 0.759
05/03/2022 04:47:14 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8016
05/03/2022 04:50:56 - INFO - __main__ -   [Epoch 022] Val Acc 0.762
05/03/2022 04:50:56 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7936
05/03/2022 04:54:38 - INFO - __main__ -   [Epoch 023] Val Acc 0.760
05/03/2022 04:54:38 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7857
05/03/2022 04:58:21 - INFO - __main__ -   [Epoch 024] Val Acc 0.764
05/03/2022 04:58:21 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7778
05/03/2022 05:02:05 - INFO - __main__ -   [Epoch 025] Val Acc 0.746
05/03/2022 05:02:05 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7700
05/03/2022 05:05:48 - INFO - __main__ -   [Epoch 026] Val Acc 0.753
05/03/2022 05:05:48 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7623
05/03/2022 05:09:31 - INFO - __main__ -   [Epoch 027] Val Acc 0.767
05/03/2022 05:09:31 - INFO - __main__ -   Saving best model...
05/03/2022 05:09:31 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7547
05/03/2022 05:13:14 - INFO - __main__ -   [Epoch 028] Val Acc 0.766
05/03/2022 05:13:14 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7472
05/03/2022 05:16:57 - INFO - __main__ -   [Epoch 029] Val Acc 0.771
05/03/2022 05:16:57 - INFO - __main__ -   Saving best model...
05/03/2022 05:16:57 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7397
05/03/2022 05:20:39 - INFO - __main__ -   [Epoch 030] Val Acc 0.761
05/03/2022 05:20:39 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7323
05/03/2022 05:24:22 - INFO - __main__ -   [Epoch 031] Val Acc 0.767
05/03/2022 05:24:22 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7250
05/03/2022 05:28:04 - INFO - __main__ -   [Epoch 032] Val Acc 0.769
05/03/2022 05:28:04 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7177
05/03/2022 05:31:46 - INFO - __main__ -   [Epoch 033] Val Acc 0.774
05/03/2022 05:31:46 - INFO - __main__ -   Saving best model...
05/03/2022 05:31:46 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7106
05/03/2022 05:35:27 - INFO - __main__ -   [Epoch 034] Val Acc 0.758
05/03/2022 05:35:27 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7034
05/03/2022 05:39:09 - INFO - __main__ -   [Epoch 035] Val Acc 0.767
05/03/2022 05:39:09 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6964
05/03/2022 05:42:49 - INFO - __main__ -   [Epoch 036] Val Acc 0.765
05/03/2022 05:42:49 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6894
05/03/2022 05:46:31 - INFO - __main__ -   [Epoch 037] Val Acc 0.762
05/03/2022 05:46:31 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6826
05/03/2022 05:50:11 - INFO - __main__ -   [Epoch 038] Val Acc 0.769
05/03/2022 05:50:11 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6757
05/03/2022 05:53:52 - INFO - __main__ -   [Epoch 039] Val Acc 0.759
05/03/2022 05:53:52 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6690
05/03/2022 05:57:33 - INFO - __main__ -   [Epoch 040] Val Acc 0.755
05/03/2022 05:57:33 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6623
05/03/2022 06:01:14 - INFO - __main__ -   [Epoch 041] Val Acc 0.754
05/03/2022 06:01:14 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6557
05/03/2022 06:04:54 - INFO - __main__ -   [Epoch 042] Val Acc 0.743
05/03/2022 06:04:54 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6491
05/03/2022 06:08:35 - INFO - __main__ -   [Epoch 043] Val Acc 0.749
05/03/2022 06:08:35 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6426
05/03/2022 06:12:15 - INFO - __main__ -   [Epoch 044] Val Acc 0.738
05/03/2022 06:12:15 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6362
05/03/2022 06:15:56 - INFO - __main__ -   [Epoch 045] Val Acc 0.747
05/03/2022 06:15:56 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6298
05/03/2022 06:19:37 - INFO - __main__ -   [Epoch 046] Val Acc 0.743
05/03/2022 06:19:37 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6235
05/03/2022 06:23:17 - INFO - __main__ -   [Epoch 047] Val Acc 0.749
05/03/2022 06:23:17 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6173
05/03/2022 06:26:58 - INFO - __main__ -   [Epoch 048] Val Acc 0.742
05/03/2022 06:26:58 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6111
05/03/2022 06:30:40 - INFO - __main__ -   [Epoch 049] Val Acc 0.744
05/03/2022 06:30:40 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6050
05/03/2022 06:34:22 - INFO - __main__ -   [Epoch 050] Val Acc 0.741
05/03/2022 06:34:22 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5990
05/03/2022 06:38:04 - INFO - __main__ -   [Epoch 051] Val Acc 0.746
05/03/2022 06:38:04 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5930
05/03/2022 06:41:44 - INFO - __main__ -   [Epoch 052] Val Acc 0.742
05/03/2022 06:41:44 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5870
05/03/2022 06:45:26 - INFO - __main__ -   [Epoch 053] Val Acc 0.735
05/03/2022 06:45:26 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5812
05/03/2022 06:49:06 - INFO - __main__ -   [Epoch 054] Val Acc 0.734
05/03/2022 06:49:06 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5754
05/03/2022 06:52:46 - INFO - __main__ -   [Epoch 055] Val Acc 0.731
05/03/2022 06:52:46 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5696
05/03/2022 06:56:27 - INFO - __main__ -   [Epoch 056] Val Acc 0.744
05/03/2022 06:56:27 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5639
05/03/2022 07:00:07 - INFO - __main__ -   [Epoch 057] Val Acc 0.739
05/03/2022 07:00:07 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5583
05/03/2022 07:03:48 - INFO - __main__ -   [Epoch 058] Val Acc 0.736
05/03/2022 07:03:48 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5527
05/03/2022 07:07:28 - INFO - __main__ -   [Epoch 059] Val Acc 0.745
05/03/2022 07:07:28 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5472
05/03/2022 07:11:09 - INFO - __main__ -   [Epoch 060] Val Acc 0.733
05/03/2022 07:11:09 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5417
05/03/2022 07:14:51 - INFO - __main__ -   [Epoch 061] Val Acc 0.734
05/03/2022 07:14:51 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5363
05/03/2022 07:18:31 - INFO - __main__ -   [Epoch 062] Val Acc 0.738
05/03/2022 07:18:31 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5309
05/03/2022 07:22:11 - INFO - __main__ -   [Epoch 063] Val Acc 0.739
05/03/2022 07:22:11 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5256
05/03/2022 07:25:52 - INFO - __main__ -   [Epoch 064] Val Acc 0.733
05/03/2022 07:25:52 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5203
05/03/2022 07:29:32 - INFO - __main__ -   [Epoch 065] Val Acc 0.730
05/03/2022 07:29:32 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5151
05/03/2022 07:33:12 - INFO - __main__ -   [Epoch 066] Val Acc 0.730
05/03/2022 07:33:12 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5100
05/03/2022 07:36:51 - INFO - __main__ -   [Epoch 067] Val Acc 0.735
05/03/2022 07:36:51 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5049
05/03/2022 07:40:30 - INFO - __main__ -   [Epoch 068] Val Acc 0.716
05/03/2022 07:40:30 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4998
05/03/2022 07:44:12 - INFO - __main__ -   [Epoch 069] Val Acc 0.722
05/03/2022 07:44:12 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4948
05/03/2022 07:47:54 - INFO - __main__ -   [Epoch 070] Val Acc 0.713
05/03/2022 07:47:54 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4899
05/03/2022 07:51:35 - INFO - __main__ -   [Epoch 071] Val Acc 0.721
05/03/2022 07:51:35 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4850
05/03/2022 07:55:15 - INFO - __main__ -   [Epoch 072] Val Acc 0.725
05/03/2022 07:55:15 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4801
05/03/2022 07:58:55 - INFO - __main__ -   [Epoch 073] Val Acc 0.715
05/03/2022 07:58:55 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4753
05/03/2022 08:02:34 - INFO - __main__ -   [Epoch 074] Val Acc 0.708
05/03/2022 08:02:34 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4706
05/03/2022 08:02:34 - INFO - __main__ -   Saving last model...
05/03/2022 08:02:34 - INFO - __main__ -   Finish Training
05/03/2022 08:02:34 - INFO - __main__ -   Testing best model..
05/03/2022 08:02:34 - INFO - __main__ -   Loading model from ./models/params_0.5_learnable of model_id best
05/03/2022 08:02:34 - INFO - root -   Loaded learned mu
05/03/2022 08:02:56 - INFO - __main__ -   Test Accuracy (best model): 0.751
05/03/2022 08:02:57 - INFO - __main__ -   

---------------------------------- Supervision 0.2 ----------------------------------
05/03/2022 08:02:57 - INFO - __main__ -   {
    "n_epochs": 75,
    "batch_size": 256,
    "num_iters": 10,
    "lr": 0.0001,
    "init_temp": 0.1,
    "anneal_rate": 3e-05,
    "perc_supervision": 0.2,
    "z_dim": 45,
    "n_classes": 18,
    "gate_type": "learnable",
    "gate_subtype": "inferred",
    "gating_init_temp": 1.0,
    "gating_reg": 0.2
}
05/03/2022 08:02:57 - INFO - __main__ -   Loading data...
05/03/2022 08:03:01 - INFO - utils_data -   Loading gating matrix from ./data/gating_matrix_0.2.npy
05/03/2022 08:03:02 - INFO - __main__ -   Input Shape: (64, 64, 3), Latent Dim (z_classify = 18): 45, Label Dim: 18
05/03/2022 08:03:02 - INFO - root -   Initialising mu with fixed value (learnable)
05/03/2022 08:03:02 - INFO - __main__ -   Training model..
05/03/2022 08:06:55 - INFO - __main__ -   [Epoch 000] Val Acc 0.620
05/03/2022 08:06:55 - INFO - __main__ -   Saving best model...
05/03/2022 08:06:55 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9900
05/03/2022 08:10:32 - INFO - __main__ -   [Epoch 001] Val Acc 0.618
05/03/2022 08:10:32 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9801
05/03/2022 08:14:09 - INFO - __main__ -   [Epoch 002] Val Acc 0.634
05/03/2022 08:14:09 - INFO - __main__ -   Saving best model...
05/03/2022 08:14:09 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9703
05/03/2022 08:17:45 - INFO - __main__ -   [Epoch 003] Val Acc 0.644
05/03/2022 08:17:45 - INFO - __main__ -   Saving best model...
05/03/2022 08:17:45 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9606
05/03/2022 08:21:21 - INFO - __main__ -   [Epoch 004] Val Acc 0.630
05/03/2022 08:21:21 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9510
05/03/2022 08:24:57 - INFO - __main__ -   [Epoch 005] Val Acc 0.616
05/03/2022 08:24:57 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9415
05/03/2022 08:28:33 - INFO - __main__ -   [Epoch 006] Val Acc 0.634
05/03/2022 08:28:33 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9321
05/03/2022 08:32:09 - INFO - __main__ -   [Epoch 007] Val Acc 0.639
05/03/2022 08:32:09 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9227
05/03/2022 08:35:45 - INFO - __main__ -   [Epoch 008] Val Acc 0.644
05/03/2022 08:35:45 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9135
05/03/2022 08:39:22 - INFO - __main__ -   [Epoch 009] Val Acc 0.650
05/03/2022 08:39:22 - INFO - __main__ -   Saving best model...
05/03/2022 08:39:22 - INFO - __main__ -   gating_sampler_temp decayed to: 0.9044
05/03/2022 08:42:59 - INFO - __main__ -   [Epoch 010] Val Acc 0.668
05/03/2022 08:42:59 - INFO - __main__ -   Saving best model...
05/03/2022 08:42:59 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8953
05/03/2022 08:46:35 - INFO - __main__ -   [Epoch 011] Val Acc 0.660
05/03/2022 08:46:35 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8864
05/03/2022 08:50:12 - INFO - __main__ -   [Epoch 012] Val Acc 0.684
05/03/2022 08:50:12 - INFO - __main__ -   Saving best model...
05/03/2022 08:50:12 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8775
05/03/2022 08:53:48 - INFO - __main__ -   [Epoch 013] Val Acc 0.676
05/03/2022 08:53:48 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8687
05/03/2022 08:57:25 - INFO - __main__ -   [Epoch 014] Val Acc 0.674
05/03/2022 08:57:25 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8601
05/03/2022 09:01:02 - INFO - __main__ -   [Epoch 015] Val Acc 0.649
05/03/2022 09:01:02 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8515
05/03/2022 09:04:37 - INFO - __main__ -   [Epoch 016] Val Acc 0.653
05/03/2022 09:04:37 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8429
05/03/2022 09:08:14 - INFO - __main__ -   [Epoch 017] Val Acc 0.660
05/03/2022 09:08:14 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8345
05/03/2022 09:11:50 - INFO - __main__ -   [Epoch 018] Val Acc 0.670
05/03/2022 09:11:50 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8262
05/03/2022 09:15:27 - INFO - __main__ -   [Epoch 019] Val Acc 0.647
05/03/2022 09:15:27 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8179
05/03/2022 09:19:04 - INFO - __main__ -   [Epoch 020] Val Acc 0.663
05/03/2022 09:19:04 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8097
05/03/2022 09:22:40 - INFO - __main__ -   [Epoch 021] Val Acc 0.669
05/03/2022 09:22:40 - INFO - __main__ -   gating_sampler_temp decayed to: 0.8016
05/03/2022 09:26:18 - INFO - __main__ -   [Epoch 022] Val Acc 0.680
05/03/2022 09:26:18 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7936
05/03/2022 09:29:55 - INFO - __main__ -   [Epoch 023] Val Acc 0.672
05/03/2022 09:29:55 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7857
05/03/2022 09:33:33 - INFO - __main__ -   [Epoch 024] Val Acc 0.683
05/03/2022 09:33:33 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7778
05/03/2022 09:37:11 - INFO - __main__ -   [Epoch 025] Val Acc 0.677
05/03/2022 09:37:11 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7700
05/03/2022 09:40:47 - INFO - __main__ -   [Epoch 026] Val Acc 0.687
05/03/2022 09:40:47 - INFO - __main__ -   Saving best model...
05/03/2022 09:40:48 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7623
05/03/2022 09:44:24 - INFO - __main__ -   [Epoch 027] Val Acc 0.713
05/03/2022 09:44:24 - INFO - __main__ -   Saving best model...
05/03/2022 09:44:24 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7547
05/03/2022 09:48:01 - INFO - __main__ -   [Epoch 028] Val Acc 0.705
05/03/2022 09:48:01 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7472
05/03/2022 09:51:38 - INFO - __main__ -   [Epoch 029] Val Acc 0.711
05/03/2022 09:51:38 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7397
05/03/2022 09:55:16 - INFO - __main__ -   [Epoch 030] Val Acc 0.721
05/03/2022 09:55:16 - INFO - __main__ -   Saving best model...
05/03/2022 09:55:16 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7323
05/03/2022 09:58:52 - INFO - __main__ -   [Epoch 031] Val Acc 0.704
05/03/2022 09:58:52 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7250
05/03/2022 10:02:29 - INFO - __main__ -   [Epoch 032] Val Acc 0.712
05/03/2022 10:02:29 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7177
05/03/2022 10:06:04 - INFO - __main__ -   [Epoch 033] Val Acc 0.717
05/03/2022 10:06:04 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7106
05/03/2022 10:09:40 - INFO - __main__ -   [Epoch 034] Val Acc 0.712
05/03/2022 10:09:40 - INFO - __main__ -   gating_sampler_temp decayed to: 0.7034
05/03/2022 10:13:16 - INFO - __main__ -   [Epoch 035] Val Acc 0.715
05/03/2022 10:13:16 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6964
05/03/2022 10:16:50 - INFO - __main__ -   [Epoch 036] Val Acc 0.724
05/03/2022 10:16:50 - INFO - __main__ -   Saving best model...
05/03/2022 10:16:50 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6894
05/03/2022 10:20:26 - INFO - __main__ -   [Epoch 037] Val Acc 0.720
05/03/2022 10:20:26 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6826
05/03/2022 10:24:02 - INFO - __main__ -   [Epoch 038] Val Acc 0.710
05/03/2022 10:24:02 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6757
05/03/2022 10:27:37 - INFO - __main__ -   [Epoch 039] Val Acc 0.708
05/03/2022 10:27:37 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6690
05/03/2022 10:31:12 - INFO - __main__ -   [Epoch 040] Val Acc 0.716
05/03/2022 10:31:12 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6623
05/03/2022 10:34:47 - INFO - __main__ -   [Epoch 041] Val Acc 0.721
05/03/2022 10:34:47 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6557
05/03/2022 10:38:23 - INFO - __main__ -   [Epoch 042] Val Acc 0.722
05/03/2022 10:38:23 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6491
05/03/2022 10:41:59 - INFO - __main__ -   [Epoch 043] Val Acc 0.694
05/03/2022 10:41:59 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6426
05/03/2022 10:45:35 - INFO - __main__ -   [Epoch 044] Val Acc 0.691
05/03/2022 10:45:35 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6362
05/03/2022 10:49:10 - INFO - __main__ -   [Epoch 045] Val Acc 0.709
05/03/2022 10:49:10 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6298
05/03/2022 10:52:46 - INFO - __main__ -   [Epoch 046] Val Acc 0.656
05/03/2022 10:52:46 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6235
05/03/2022 10:56:23 - INFO - __main__ -   [Epoch 047] Val Acc 0.653
05/03/2022 10:56:23 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6173
05/03/2022 10:59:59 - INFO - __main__ -   [Epoch 048] Val Acc 0.660
05/03/2022 10:59:59 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6111
05/03/2022 11:03:35 - INFO - __main__ -   [Epoch 049] Val Acc 0.656
05/03/2022 11:03:35 - INFO - __main__ -   gating_sampler_temp decayed to: 0.6050
05/03/2022 11:07:10 - INFO - __main__ -   [Epoch 050] Val Acc 0.652
05/03/2022 11:07:10 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5990
05/03/2022 11:10:48 - INFO - __main__ -   [Epoch 051] Val Acc 0.664
05/03/2022 11:10:48 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5930
05/03/2022 11:14:24 - INFO - __main__ -   [Epoch 052] Val Acc 0.678
05/03/2022 11:14:24 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5870
05/03/2022 11:18:00 - INFO - __main__ -   [Epoch 053] Val Acc 0.699
05/03/2022 11:18:00 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5812
05/03/2022 11:21:36 - INFO - __main__ -   [Epoch 054] Val Acc 0.689
05/03/2022 11:21:36 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5754
05/03/2022 11:25:11 - INFO - __main__ -   [Epoch 055] Val Acc 0.706
05/03/2022 11:25:11 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5696
05/03/2022 11:28:48 - INFO - __main__ -   [Epoch 056] Val Acc 0.702
05/03/2022 11:28:48 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5639
05/03/2022 11:32:25 - INFO - __main__ -   [Epoch 057] Val Acc 0.708
05/03/2022 11:32:25 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5583
05/03/2022 11:36:01 - INFO - __main__ -   [Epoch 058] Val Acc 0.715
05/03/2022 11:36:01 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5527
05/03/2022 11:39:38 - INFO - __main__ -   [Epoch 059] Val Acc 0.709
05/03/2022 11:39:38 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5472
05/03/2022 11:43:15 - INFO - __main__ -   [Epoch 060] Val Acc 0.717
05/03/2022 11:43:15 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5417
05/03/2022 11:46:51 - INFO - __main__ -   [Epoch 061] Val Acc 0.710
05/03/2022 11:46:51 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5363
05/03/2022 11:50:27 - INFO - __main__ -   [Epoch 062] Val Acc 0.696
05/03/2022 11:50:27 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5309
05/03/2022 11:54:04 - INFO - __main__ -   [Epoch 063] Val Acc 0.709
05/03/2022 11:54:04 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5256
05/03/2022 11:57:40 - INFO - __main__ -   [Epoch 064] Val Acc 0.736
05/03/2022 11:57:40 - INFO - __main__ -   Saving best model...
05/03/2022 11:57:40 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5203
05/03/2022 12:01:16 - INFO - __main__ -   [Epoch 065] Val Acc 0.750
05/03/2022 12:01:16 - INFO - __main__ -   Saving best model...
05/03/2022 12:01:16 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5151
05/03/2022 12:04:53 - INFO - __main__ -   [Epoch 066] Val Acc 0.730
05/03/2022 12:04:53 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5100
05/03/2022 12:08:30 - INFO - __main__ -   [Epoch 067] Val Acc 0.723
05/03/2022 12:08:30 - INFO - __main__ -   gating_sampler_temp decayed to: 0.5049
05/03/2022 12:12:04 - INFO - __main__ -   [Epoch 068] Val Acc 0.720
05/03/2022 12:12:04 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4998
05/03/2022 12:15:40 - INFO - __main__ -   [Epoch 069] Val Acc 0.731
05/03/2022 12:15:40 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4948
05/03/2022 12:19:16 - INFO - __main__ -   [Epoch 070] Val Acc 0.721
05/03/2022 12:19:16 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4899
05/03/2022 12:22:51 - INFO - __main__ -   [Epoch 071] Val Acc 0.705
05/03/2022 12:22:51 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4850
05/03/2022 12:26:26 - INFO - __main__ -   [Epoch 072] Val Acc 0.705
05/03/2022 12:26:26 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4801
05/03/2022 12:30:02 - INFO - __main__ -   [Epoch 073] Val Acc 0.708
05/03/2022 12:30:02 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4753
05/03/2022 12:33:38 - INFO - __main__ -   [Epoch 074] Val Acc 0.708
05/03/2022 12:33:38 - INFO - __main__ -   gating_sampler_temp decayed to: 0.4706
05/03/2022 12:33:38 - INFO - __main__ -   Saving last model...
05/03/2022 12:33:38 - INFO - __main__ -   Finish Training
05/03/2022 12:33:38 - INFO - __main__ -   Testing best model..
05/03/2022 12:33:38 - INFO - __main__ -   Loading model from ./models/params_0.2_learnable of model_id best
05/03/2022 12:33:38 - INFO - root -   Loaded learned mu
05/03/2022 12:34:01 - INFO - __main__ -   Test Accuracy (best model): 0.739
